{
  "name": "holotrade",
  "version": "0.1.0",
  "description": "Topology-aware compute execution and settlement research prototype.",
  "main": "js/app.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "node scripts/serve.js",
    "verify:rtl": "node scripts/run-yosys.js rtl/verify.ys",
    "synth:rtl": "node scripts/run-yosys.js rtl/synth.ys",
    "verify": "npm test && npm run verify:rtl && npm run synth:rtl",
    "experiment:balancer": "node experiments/balancer_ab.js --summary",
    "paper": "node scripts/run-paper.js"
  },
  "keywords": ["compute-exchange", "microvm", "energy-pricing", "datacenter", "marketplace", "w33", "substrate"],
  "author": "Wil Dahn",
  "license": "MIT",
  "private": true
}
